#last-posts-widget {
	.post {
		border-bottom: 1px solid #ccc;
		overflow: hidden;
		padding-bottom: 15px;
		margin-bottom: 15px;
		clear: both;
		float: left;
		width: 100%;

		img {
			float: left;
			clear: both;
			margin: 0 10px 10px 0;
		}
		h3 {
			font-size: 114.3%;
			margin: 0 0 5px;
		}
	}
	.readmore {
		float: right;
		clear: both;
	}
}